In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('coordinates.csv')

In [3]:
df = df.rename(columns={'insurance, руб.': 'insurance', 'ticket_price, руб.': 'ticket_price'})

In [4]:
df.head()

,country,city,insurance,ticket_price,luggage_cost,flight_time_minutes,rest_rating,rest_price,hotel_rating,lowest_hotel_price,highest_hotel_price,lat,lon
0,Армения,Ереван,1801,14803.8,5827.888889,1183.0,4.345882,5434.777228,4.25,12737.01,22920.66,40.1800,44.51000
1,Австралия,Сидней,9171,69848.0,7370.900000,3170.0,4.274790,2373.470790,3.90,6203.38,22943.75,-33.8679,151.20700
2,Австралия,Канберра,7884,106518.1,5300.800000,3451.0,3.910204,1683.957237,3.91,6824.16,8686.99,-35.2835,149.12800
3,Англия,Бирмингем,45170,32343.6,9588.100000,2170.0,4.315657,2051.748387,3.85,4857.21,6522.76,52.4814,-1.89983
4,Англия,Лондон,45170,27551.6,13269.800000,1774.5,4.582215,3004.180723,3.98,8370.70,15814.96,51.5100,-0.13000

In [5]:
df[['luggage_cost', 'flight_time_minutes', 'rest_price', 'lowest_hotel_price', 'highest_hotel_price']] = df[['luggage_cost', 'flight_time_minutes', 'rest_price', 'lowest_hotel_price', 'highest_hotel_price']].astype(int)
df['rest_rating'] = df['rest_rating'].round(2)

In [6]:
df.head()

,country,city,insurance,ticket_price,luggage_cost,flight_time_minutes,rest_rating,rest_price,hotel_rating,lowest_hotel_price,highest_hotel_price,lat,lon
0,Армения,Ереван,1801,14803.8,5827,1183,4.35,5434,4.25,12737,22920,40.1800,44.51000
1,Австралия,Сидней,9171,69848.0,7370,3170,4.27,2373,3.90,6203,22943,-33.8679,151.20700
2,Австралия,Канберра,7884,106518.1,5300,3451,3.91,1683,3.91,6824,8686,-35.2835,149.12800
3,Англия,Бирмингем,45170,32343.6,9588,2170,4.32,2051,3.85,4857,6522,52.4814,-1.89983
4,Англия,Лондон,45170,27551.6,13269,1774,4.58,3004,3.98,8370,15814,51.5100,-0.13000

In [7]:
df.to_csv('coordinates.csv', index=False)